<!DOCTYPE html>
<html lang="en">

<head>
  <title>Data Quanta by CJ | Opinion</title>
</head>

<body>
  <h1> Hello Word! </h1>
  <h3> August 27<sup>th</sup>, 2020 5:50 am </h3>
  <p>This is project has been years in the making (inside my head), and around 180 minutes of html code
    learning (shout out to W3 Schools!), how to build a website researching, templates for beginners, etc.
    As time moves on, I will lose the templates and make it 100% my own. </p>
  <h4>What is Data Quanta about? </h4>
  <p> The short answer, a personal site where I will write (and post projects) using data analytics related
    to things that I am passionate about. I am still deciding on the format, but everything will be opensource
    in a way anyone can learn along me in the process. I hope it serves as an inspiration to anyone who is
    passionate about data analytics or shares the same interests as me. </p>
  <p> Welcome everybody and I hope you enjoy it! </p>
</body>
